<!DOCTYPE html>
<html>
  <head>
	<meta charset ="UTF-8">
	<meta http-equiv = "X-UA-Compatible " content="IE-edge">
	<meta name="viewport"content="width =device -width,initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="final project.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body>
		<div class="wrapper">
			<form action="">
			
				<h1> Login </h1>
				<div class="mb-3">
					<label for="exampleFormControlInput1" class="form-label">Email address</label>
					<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
				</div>
				<label for="inputPassword5" class="form-label">Password</label>
  				<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
				<div id="passwordHelpBlock" class="form-text"><br>
				</div>

				<div class="remember-forgot">
					<label><input type="checkbox"> Remember me</label>
					<a href="#">Forgot password?</a><br>
				</div>
			
				
			
				<button type="button" class="btn btn-info">Login</button>
			
				<div class="register-link">
					<p>Don't have an account?<a href="#">Register</a></p>
				</div>
		
			
			</form>
			
				
		</div>
 </body>
</html>